{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=financeblogpostdb.cesvq2bv2pc3.us-east-1.rds.amazonaws.com;Database=financeblogpostdb;User Id=admin;Password=admin1234;TrustServerCertificate=Yes;"
  }
}
